---
  AA+:    2
  AA-:    2
  AE+:    2
  AE-:    4
  AH+:    7
  AH-:    7
  AO+:    1
  AO-:    4
  AW+:    1
  AW-:    1
  AY+:    8
  AY-:    0
  B+:    1
  B-:    0
  CH+:    1
  CH-:    0
  D+:    7
  D-:    3
  DH+:    3
  DH-:    1
  EH+:    3
  EH-:    0
  ER+:    4
  ER-:    1
  EY+:    2
  EY-:    1
  F+:    5
  F-:    0
  G+:    0
  G-:    0
  HH+:    3
  HH-:    0
  IH+:    8
  IH-:    10
  IY+:    7
  IY-:    0
  JH+:    3
  JH-:    0
  K+:    3
  K-:    2
  L+:    10
  L-:    0
  M+:    7
  M-:    0
  N+:    14
  N-:    0
  NG+:    0
  NG-:    2
  OW+:    3
  OW-:    1
  OY+:    1
  OY-:    0
  P+:    2
  P-:    2
  R+:    11
  R-:    1
  S+:    7
  S-:    1
  SH+:    2
  SH-:    0
  T+:    16
  T-:    2
  TH+:    1
  TH-:    0
  UH+:    2
  UH-:    1
  UW+:    2
  UW-:    0
  V+:    1
  V-:    1
  W+:    4
  W-:    0
  Y+:    3
  Y-:    0
  Z+:    0
  Z-:    7
  ZH+:    0
  ZH-:    0
