--cmvn-config=data/features/conf/online_cmvn.conf
--ivector-period=10
--splice-config=data/features/conf/splice.conf
--lda-matrix=librispeech_models/exp/nnet3_cleaned/extractor/final.mat
--global-cmvn-stats=librispeech_models/exp/nnet3_cleaned/extractor/global_cmvn.stats
--diag-ubm=librispeech_models/exp/nnet3_cleaned/extractor/final.dubm
--ivector-extractor=librispeech_models/exp/nnet3_cleaned/extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=0
